.services-title{
    text-align: center;
    color:blue;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}

/*make services responsive*/

@media only screen and (max-width: 600px) {
    .services-container{
      grid-template-columns: repeat(1,1fr);
    }
  }
@media only screen and (min-width: 600px)  and(max-width:1000px){
    .services-container{
      grid-template-columns: repeat(2,1fr);
    }
  }